<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/style1.css">
    </head>
    <body>

        <!-- HEADER DELLA PAGINA CON LOGO E BACKGROUND -->
        <header>
            <img id="logo" src="./img/logo.svg" alt="logo">
        </header>
        <main>

            <!-- PRIMA PARTE DELLA PAGINA CON TITOLO E INFO AUTORE -->
            <div id="title">
                <h1>
                    Internet deve essere al servizio del "bene pubblico": il <br> manifesto di Tim Berners-Lee
                </h1>
                <div id="info">
                    <span id="autore">Scritto da The Booleaner<br></span>
                    <span id="data">il 10/10/2020</span>
                </div>
            </div>
            <div>
                <img src="./img/tim-1.jpg" alt="Foto Tim">
                <img src="./img/tim-2.jpg" alt="Foto TimS">
                <span>
                    1st Photo: John S. and James L. Knight Foundation,by Scott Henrichsen <br>2nd Photo: Wikimedia, by Paul Clarke
                </span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, consequuntur. Harum, commodi ad doloribus, optio earum, perspiciatis voluptates ipsum est ut quisquam quae. Nemo eveniet libero ratione facilis non molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorum ex, natus sed tempora non nam maiores obcaecati sapiente et, beatae autem voluptatum dolor veniam vel. Laboriosam labore expedita dolorem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium iste mollitia dignissimos distinctio debitis fuga nesciunt quisquam harum voluptatem unde, quia in porro odit veniam voluptatibus, commodi fugit quasi animi.
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, repudiandae delectus facilis quas eius possimus deleniti dolorem sit cum vel sapiente </li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, repudiandae delectus facilis quas eius possimus deleniti dolorem sit cum vel sapiente </li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, repudiandae delectus facilis quas eius possimus deleniti dolorem sit cum vel sapiente </li>
                </ul>
            </div>
        </main>


    </body>
</html>